<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .in-box{
            min-width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: #c63232;
            box-shadow: -10px 10px 10px #000;
        }
        .box1{
            display: flex;
            gap: 2rem;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box1 .ine-box{
            background: #7bfb13;
            border-radius: 50%;
            min-width: 100px;
            height: 100px;
            border: 1px solid #000;
            box-shadow: -10px 10px 10px #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="in-box"></div>   
        <div class="in-box"></div>   
        <div class="in-box"></div>   
        <div class="in-box"></div>    
    </div>
    
    <div class="box1">
        <div class="in-box"></div>   
        <div class="in-box"></div>   
        <div class="in-box"></div>   
        <div class="in-box"></div>    
    </div>
    <div class="box1">
        <div class="ine-box"></div>   
        <div class="ine-box"></div>     
    </div>
    
</body>
</html>